<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <title>Krithika - Portfolio</title>
  </head>
  <body>
    <a href="index.html"
      ><div class="logo">
        <p>K</p>
        <h4>K</h4>
      </div></a
    >
    <div class="header">
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="circle"></div>
    <div class="line left"></div>
    <div class="line right"></div>
    <div class="bracket left"></div>
    <div class="bracket right"></div>
    <div class="small top">Hello,</div>
    <div class="big"></div>
    <div class="small bottom">
      I'm a fresher and a quick learner with the skills of HTML, CSS, JAVASCRIPT
      and PYTHON who is willing to learn more new modern web technologies and to
      be a professional front end developer.
    </div>
    <div class="hide top"></div>
    <div class="hide bottom"></div>
    <div id="circle-icon" onload="delayicon()">
      <i class="fa fa-cog"></i>
    </div>
    <div class="circle-icon2">
      <i class="fa fa-code"></i>
    </div>
    <div class="circle-icon3">
      <i class="fa fa-css3"></i>
    </div>
    <div class="circle-icon4">
      <i class="fa fa-html5"></i>
    </div>
    <div id="projects"><p>Projects</p></div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="projects-img">
          <img src="music player image.PNG" alt="" />
        </div>
        <div class="flip-card-back">
          <h2>Music player</h2>
          <div class="view">
            <a href="https://kiki2122.github.io/Music-Player/">View</a>
          </div>
          <div class="source-code">
            <a href="https://github.com/kiki2122/Music-Player.git"
              >Source code</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card2">
      <div class="flip-card-inner2">
        <div class="projects-img2">
          <img src="todo img.PNG" alt="" />
        </div>
        <div class="flip-card-back2">
          <h2>Todo List</h2>
          <div class="view2">
            <a href="https://kiki2122.github.io/Todo-List/">View</a>
          </div>
          <div class="source-code2">
            <a href="https://github.com/kiki2122/Todo-List.git"
              >Source code</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card3">
      <div class="flip-card-inner3">
        <div class="projects-img3">
          <img src="blogr image.PNG" alt="" />
        </div>
        <div class="flip-card-back3">
          <h2>Landing page template</h2>
          <div class="view3">
            <a href="https://kiki2122.github.io/Blogr-landing-page/">View</a>
          </div>
          <div class="source-code3">
            <a href="https://github.com/kiki2122/Blogr-landing-page.git">Source code</a>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card4">
      <div class="flip-card-inner4">
        <div class="projects-img4">
          <img src="portfolio update img.PNG" alt="" />
        </div>
        <div class="flip-card-back4">
          <h2>Personal Website</h2>
          <div class="view4">
            <a href="#">View</a>
          </div>
          <div class="source-code4">
            <a href="#">Source code</a>
          </div>
        </div>
      </div>
    </div>
    <div id="tag"></div>
    <div id="contact"><p>Contact</p></div>
    <div class="contact-details">
      <ul>
        <li>
          <i class="fa fa-envelope"></i> &nbsp; &nbsp; &nbsp;
          <a href="mailto:krithikakumarj22@gmail.com"
            >krithikakumarj22@gmail.com</a
          >
        </li>
        <li>
          <i class="fa fa-linkedin"></i> &nbsp; &nbsp; &nbsp;
          <a href="https://www.linkedin.com/in/krithika-kumar-6a92a116b/">LinkedIn</a>
        </li>
        <li>
          <i class="fa fa-github"></i> &nbsp; &nbsp; &nbsp;
          <a href="https://github.com/kiki2122">GitHub</a>
        </li>
        <li>
          <i class="fa fa-instagram"></i> &nbsp; &nbsp; &nbsp;
          <a href="https://www.instagram.com/_blackaddict._/">Instagram</a>
        </li>
      </ul>
    </div>
    <a href="index.html"><div class="footer">
      <div class="f-logo">
        <p>K</p>
        <h4>K</h4>
      </div></a>
      <h5>Designing innovation & Developing success</h5>
      <div class="icon-list">
        <ul>
          <li>
            <a href="https://github.com/kiki2122"><i class="fa fa-github"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/krithika-kumar-6a92a116b/"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/_blackaddict._/"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="mailto:krithikakumarj22@gmail.com"><i class="fa fa-envelope"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mob">
      <h3 style="margin-top:20%">Please view this in desktop</h3>
    </div>
    <script src="index.js"></script>
  </body>
</html>
